# chebao

./: build.gradle
src/main/java/com/justfind/admincontroller/: AdminController.java  CAdminController.java  COrderController.java  CUserController.java  FactoryController.java  LoginController.java  OrderController.java  PageController.java  PermissionController.java  ProductController.java  RateController.java  RoleController.java  SecondTypeController.java  StuffTypeController.java  UserController.java
src/main/java/com/justfind/annotation/: PageQuery.java
src/main/java/com/justfind/authz/: MyAuthorizingRealm.java
src/main/java/com/justfind/bean/: Article.java  BaseMessage.java  ImageMessage.java  LoginBean.java  NewsMessage.java  OrderCollect.java  Template.java  TemplateParam.java  TextMessage.java  Token.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/justfind/constant/: BaseConstant.java  ResultConst.java
src/main/java/com/justfind/controller/: BaseController.java  ControllerExceptionHandler.java  CoreServlet.java  NotifyController.java  OrderController.java  StuffTypeController.java  UserController.java  WeiXinController.java
src/main/java/com/justfind/dao/: AdminMapper.java  AdminRoleMapper.java  CarImageMapper.java  CarInfoMapper.java  FactoryMapper.java  OrderImageMapper.java  OrderItemMapper.java  OrderMapper.java  OrderReturnApplyMapper.java  PermissionMapper.java  PermissionTitleMapper.java  ProductMapper.java  RateMapper.java  RoleMapper.java  RolePermissionMapper.java  SecondTypeMapper.java  SequenceMapper.java  StuffTypeMapper.java  UnifiedOrderMapper.java  UnifiedOrderResultMapper.java  UserAddressMapper.java  UsersMapper.java
src/main/java/com/justfind/entity/: Admin.java  AdminRole.java  CarImage.java  CarInfo.java  Factory.java  Order.java  OrderImage.java  OrderItem.java  OrderReturnApply.java  PayBaseBean.java  Permission.java  PermissionTitle.java  Product.java  Rate.java  ReturnWeiXinPay.java  Role.java  RolePermission.java  SecondType.java  Sequence.java  StuffType.java  UnifiedOrder.java  UnifiedOrderResult.java  UserAddress.java  Users.java  WXPayResult.java  WeixinAccessToken.java
src/main/java/com/justfind/exception/: BaseLogicException.java  CheckServiceException.java  ErrorCode.java  Messageable.java
src/main/java/com/justfind/service/: AdminService.java  IVerifyCodeService.java  OrderReturnApplyService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SecondTypeService.java  SequenceService.java  StuffTypeService.java  UsersService.java  WeiXinService.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  spring-datasource-jdbc.xml  spring-mvc.xml
src/main/resources/mybatis/mapping/: AdminMapper.xml  AdminRoleMapper.xml  CarImageMapper.xml  CarInfoMapper.xml  FactoryMapper.xml  OrderImageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderReturnApplyMapper.xml  PermissionMapper.xml  PermissionTitleMapper.xml  ProductMapper.xml  RateMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecondTypeMapper.xml  SequenceMapper.xml  StuffTypeMapper.xml  UnifiedOrderMapper.xml  UnifiedOrderResultMapper.xml  UserAddressMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/template/: index.css
src/main/webapp/WEB-INF/views/: 403.jsp  clogin.jsp  err.jsp  error_mobile.jsp  login.jsp  pager.jsp  success.jsp  success_mobile.jsp
src/main/webapp/common/: head.jsp  head2.jsp  head3.jsp
(+231 files in other folders)
