#DB.USERNAME=ssi
#DB.PASSWORD=ssi13243858202
#DB.JDBCURL=120.25.159.130:3306
#DB.DRIVERCLASS=com.mysql.jdbc.Driver


DB.USERNAME=root
DB.PASSWORD=ChebaoGuanjia@#$!9898@
DB.JDBCURL=193.112.183.67:3306/chebao
DB.DRIVERCLASS=com.mysql.jdbc.Driver

#DB.USERNAME=root
#DB.PASSWORD=^zCBop0310&%
#DB.JDBCURL=120.76.96.98:3306/justfind_mobile
#DB.DRIVERCLASS=com.mysql.jdbc.Driver


